# rickandmortyapi

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: CharacterSteps.java
src/test/java/tests/: RickAndMortyApiTests.java
src/test/java/utils/: ApiClient.java
src/test/resources/features/: character.feature
